<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VicMak Gas Supply"
        android:textStyle="bold"
        android:textSize="28dp"
        android:id="@+id/spachscreen_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColor="@drawable/gradient"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/spashscreen_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/spachscreen_heading"
        android:src="@drawable/fireimage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spashscreen_image"
        android:text="Order Gas at the comfort of your home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:textColor="@drawable/gradient"
        android:textStyle="bold"/>

</RelativeLayout>