<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/sign_up"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/white"
            android:hint="Enter name..."
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/register_name"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/white"
            android:hint="Enter email..."
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/register_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/register_email"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/white"
            android:hint="Enter phone..."
            android:inputType="number"
            android:paddingLeft="20dp" />

        <RadioGroup
            android:id="@+id/estate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_phone"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kayole" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donholm" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Komarock" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umoja" />

        </RadioGroup>

        <EditText
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/estate"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/white"
            android:hint="Area..."
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/street"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/area"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/white"
            android:hint="Street..."
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/nearest_building"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/street"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/white"
            android:hint="Nearest Building..."
            android:paddingLeft="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nearest_building"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00A2FF"
            android:hint="Register"
            android:onClick="SubmitRegister"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>