<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ChangeCredentials">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Change Credentials"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/sign_up"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/white"
            android:hint="Enter old email..."
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/register_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/register_email"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/white"
            android:hint="Enter old phonenumber..."
            android:inputType="phone"
            android:paddingLeft="20dp" />


        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00A2FF"
            android:hint="Register"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>