<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_heading"
        android:text="Vicmak settings"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/settings_sep"
        android:layout_below="@id/settings_heading"
        android:background="@color/cardview_dark_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_settings"
        android:layout_below="@id/settings_sep"
        android:text="Account Settings"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#afafaf"
        android:background="@drawable/rounded_corner"
        android:textStyle="bold"
        android:paddingStart="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rem_layout"
        android:layout_below="@id/account_settings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:padding="5dp"
            android:layout_marginStart="10dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remember_me"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_marginEnd="30dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="match_parent"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="if ON, you won't be required to log in each time you enter vicmak"
            android:layout_below="@id/remember_me"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reatings"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#afafaf"
        android:text="Ratings and Review"
        android:layout_below="@id/rem_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/reatings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate US"
            android:padding="5dp"
            android:id="@+id/rttext"
            android:layout_marginStart="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_marginEnd="30dp"
            android:text="Rate"
            android:textAllCaps="false"
            android:backgroundTint="#afafaf"/>

        <TextView
            android:layout_width="match_parent"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Click Here to rate this App"
            android:layout_below="@id/rttext"/>
    </RelativeLayout>


</RelativeLayout>