<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="2dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No."
                android:padding="10sp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:id="@+id/db_sort_num"
                android:layout_weight="2"
                android:gravity="center_horizontal" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:padding="10sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textSize="14sp"
                android:layout_weight="4"
                android:id="@+id/user_email"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/phone_password"
                android:padding="10sp"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:id="@+id/user_phone"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="more actions"
                android:padding="5sp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#3399ff"
                android:layout_weight="3"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:id="@+id/more_actions"/>



        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>