<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pro_2"
            android:id="@+id/vicmak_commodity_image"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/name_layout"
            android:layout_below="@id/vicmak_commodity_image"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vicmak_comodity_name_label"
                android:text="Name:"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vicmak_comodity_name_value"
                android:text="Gas"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/item_count_layout"
            android:layout_below="@id/name_layout"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vicmak_comodity_count_label"
                android:text="Total: "
                android:layout_marginRight="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vicmak_comodity_count_value"
                android:text="1000"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>